<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HTTP запросы</string>
    <string name="title_section1">Запросы</string>
    <string name="title_section2">Результат</string>
    <string name="title_section3">Section 3</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_example">Добавить запрос</string>
    <string name="action_settings">Settings</string>
    <color name="White">#FFFFFF</color>
    <color name="button_focused_color_start">#cc2caa37</color>
    <color name="button_focused_color_end">#ff65ba4c</color>
    <color name="button_normal_color_start">#cf3f8c19</color>
    <color name="button_normal_color_end">#ff57c622</color>
    <color name="button_pressed_color_start">#ff54bd20</color>
    <color name="button_pressed_color_end">#ff46ad1a</color>
    <color name="material_drawer_primary_light">#ffffff</color>
    <color name="material_drawer_accent">#FF4081</color>
    <color name="material_drawer_window_background">#F9F9F9</color>
    <color name="material_drawer_background">#F9F9F9</color>
    <color name="material_drawer_primary">#d611b023</color>
    <color name="material_drawer_primary_dark">#ff4aa21d</color>
</resources>
